{
  "name": "propel-crm-repo",
  "version": "0.0.0",
  "description": "A CRM for real estate agents.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd .docker && docker compose -f docker-compose.dev.yml up",
    "dev:down": "docker compose -f .docker/docker-compose.dev.yml down",
    "preview": "cd .docker && docker compose -f docker-compose.preview.yml up",
    "build-images": "cd .docker && docker compose -f docker-compose.local.yml up",
    "build-push-images": "cd ./scripts && ./build-push-images.sh",
    "zip-bean-deploy": "cd ./scripts && ./zip-bean-deploy.sh",
    "s3-sync": "cd ./scripts && ./s3-sync.sh",
    "prepare": "husky install"
  },
  "packageManager": "npm@9.5.1",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "(apps|packages)/**/*.{js,ts,jsx,tsx}": "eslint --fix"
  }
}
