{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**", "public/dist/**"],
      "dependsOn": ["^build"],
      "env": [".env"]
    },
    "typecheck": {},
    "dev": {
      "persistent": true,
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "test:e2e": {},
    "lint": {
      "cache": false
    }
  }
}
